nav {
   
}

nav a  {
   
}

nav a:hover {
   
}

#topBanner{
    width: 100%;
    height: 50px;
    background:#EF2729;

}

#topBannerContent{
    width: 50%;
    margin: auto;
    padding-top: 10px;
    background: #EF2729;

}

#main {
    margin-left: 130px;
    display: inline-block;
    width: 100%;
    background: lightgreen;
}

#logout{
    margin: 25px;
}

.userInfo{
    background: #EF7729;
    margin: auto;
    width: 75%;
}

#feed   {
    min-width: 50%;
    min-height: 100%;
    background: blue;
    height: 100%;
    float: left;
    margin: 0 25%;
}


.update {
    
}

footer  {
    text-align: center;
    float: left;
    width: 100%;
    margin-left: 130px;
}

.container  {
    max-width: 400px;
}