a
{
  text-decoration: none;
  color: white;

  transition: color 0.3s ease;
}

a:hover
{
  color: black;
}

#menuToggle
{
  display: block;
  position: relative;
  z-index: 1;
  background: black;
  height: 43px;
}

#menuToggle input
{
    
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: 9px;
  left: 9px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span
{
  top: 10px;
  left: 10px;
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #ba0c2f;
  border-radius: 3px;
  z-index: 1;
}

#menuToggle input:checked ~ span
{
  background: white;
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu
{
  position: absolute;
  margin: -100px 0 0 -30px;
  padding-top: 120px;
  background: #ba0c2f;
  list-style-type: none;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
}

#menu li
{
  padding: 15px 10px 0 0;
  font-size: 16px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul
{
  transform: none;
}